    server {
       charset utf-8;
       client_max_body_size 2M;

       listen 80; ## listen for ipv4

       server_name tp.t.com;

       root        /usr/share/nginx/html/think/public;
       index       index.php;

       access_log  /var/log/nginx/tp-access.log main;
       error_log   /var/log/nginx/tp-error.log;

       location / {
           if (!-e $request_filename) {
               rewrite  ^(.*)$  /index.php?s=/$1  last;
               break;
           }
       }

       #location / {
       #    # Redirect everything that isn't a real file to index.php
       #    try_files $uri $uri/ /index.php$is_args$args;
       #}

       # deny accessing php files for the /assets directory
       location ~ ^/assets/.*\.php$ {
           deny all;
       }

       location ~ \.php$ {
           try_files $uri =404;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           #fastcgi_pass 127.0.0.1:9000;
           #fastcgi_pass unix:/var/run/php-fpm.sock;
           fastcgi_pass   __DOCKER_PHP_FPM__:9000;

           include fastcgi_params;
       }

       location ~* /\. {
           deny all;
       }
   }
