server
{
    listen 80;
    server_name tpshop.t.com;

    access_log  /var/log/nginx/tpshop-access.log main;
    error_log   /var/log/nginx/tpshop-error.log;

    index index.html index.htm index.php default.html default.htm default.php;

    root  /usr/share/nginx/html/tpshop/;

    #location ~* ^/(public|install|application|thinkphp|template|plugins|backup|extend|runtime|topthink|vendor)/.*\.(php|php5)$ {
    location ~* ^/(application|thinkphp|template|plugins|backup|extend|runtime|topthink|vendor)/.*\.(php|php5)$ {
      deny all;
    }
	
    location / {
        index  index.htm index.html index.php;  
        if (!-e $request_filename){
            rewrite ^/(.*)$ /index.php?s=$1 last;
            break;
        }
    }

    #上面的正则能解决不带xx.php的，这条正则是为了rewrite url中带index.php/admin/admin/login这种，思路是一样的，将index.php后的字符串当成参数
    location ~ /.*\.php/ {
        rewrite ^(.*?/?)(.*\.php)(.*)$ /$2?s=$3 last;
	    break;
    }

    
    location ~ \.php$ {
        #try_files $uri =404;
        #fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php-fpm.sock;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;           
        include fastcgi_params;
        set $path_info "";
        #定义变量 $real_script_name，用于存放真实地址
        set $real_script_name $fastcgi_script_name;
        #如果地址与引号内的正则表达式匹配
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            #将文件地址赋值给变量 $real_script_name
            set $real_script_name $1;
            #将文件地址后的参数赋值给变量 $path_info
            set $path_info $2;
        }
        #配置fastcgi的一些参数
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;

        fastcgi_pass   __DOCKER_PHP_FPM__:9000;
    }

    location ~ .*\.(js|css)$ {
        expires 1h;
    }
    
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }


    location ~ /\. {
        deny all;
    }
}

